# diva-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: boost.yaml  main.yml  mobsfscan_sarif.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jakhar/aseem/diva/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jakhar/aseem/diva/: APICreds2Activity.java  APICredsActivity.java  AccessControl1Activity.java  AccessControl2Activity.java  AccessControl3Activity.java  AccessControl3NotesActivity.java  BluetoothReplayActivity.java  DivaJni.java  Hardcode2Activity.java  HardcodeActivity.java  Injection.java  InputValidation2URISchemeActivity.java  InputValidation3Activity.java  InsecureDataStorage1Activity.java  InsecureDataStorage2Activity.java  InsecureDataStorage3Activity.java  InsecureDataStorage4Activity.java  LogActivity.java  MainActivity.java  NotesProvider.java  SQLInjectionActivity.java
app/src/main/jni/: Android.mk  Application.mk  Makefile  divajni.c  divajni.h
app/src/main/res/layout/: activity_access_control1.xml  activity_access_control2.xml  activity_access_control3.xml  activity_access_control3_notes.xml  activity_apicreds.xml  activity_apicreds2.xml  activity_bluetooth_replay.xml  activity_hardcode.xml  activity_hardcode2.xml  activity_input_validation2_urischeme.xml  activity_input_validation3.xml  activity_insecure_data_storage1.xml  activity_insecure_data_storage2.xml  activity_insecure_data_storage3.xml  activity_insecure_data_storage4.xml  activity_log.xml  activity_main.xml  activity_sqlinjection.xml  content_main.xml  notes_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jakhar/aseem/diva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
